# config.ini

# section
[DEFAULT]

device_type = cisco_ios
username = cisco
password = cisco
secret = cisco

[serpbot.ddns.net]

host = 10.10.0.1

[test.mut.ac.th]

host = 8.8.8.8
username = serp

[routerB1]

host = 192.1.1.168
username = panat
